Иванов*Иван*Иванович*ООО "Техкомпания"*+7 123 456 7890*+7 987 654 3210
Петров*Петр*Петрович*ИП "СтройМастер"*+7 234 567 8901*+7 876 543 2109
Сидоров*Алексей*Михайлович*Газпром*+7 345 678 9012*+7 765 432 1098
Козлова*Елена*Сергеевна*Университет*+7 456 789 0123*+7 654 321 0987
Смирнов*Андрей*Александрович*Рога и копыта*+7 567 890 1234*+7 543 210 9876
Зайцев*Дмитрий*Иванович*ООО "Программисты"*+7 678 901 2345*+7 432 109 8765
Новикова*Мария*Павловна*Медицинский центр*+7 789 012 3456*+7 321 098 7654
Васильев*Сергей*Алексеевич*СтройГруппа*+7 890 123 4567*+7 210 987 6543
Петухов*Игорь*Владимирович*Торговая компания*+7 901 234 5678*+7 109 876 5432
Федоров*Михаил*Викторович*Банк "Финанс"*+7 012 345 6789*+7 987 654 3210
Соколова*Анна*Дмитриевна*Мода&Стиль*+7 123 456 7890*+7 876 543 2109
Павлов*Владимир*Александрович*Магазин "Парфюм"*+7 234 567 8901*+7 765 432 1098
Морозов*Артем*Андреевич*Консалтинговая фирма*+7 345 678 9012*+7 654 321 0987
Григорьева*Ольга*Владимировна*IT-компания*+7 456 789 0123*+7 543 210 9876
Кузнецов*Иван*Иванович*Ресторан "Пекин"*+7 567 890 1234*+7 432 109 8765
Тихонов*Сергей*Петрович*Автоцентр*+7 678 901 2345*+7 321 098 7654
Беляев*Даниил*Алексеевич*Книжный магазин*+7 789 012 3456*+7 210 987 6543
Волков*Александр*Дмитриевич*Строительная компания*+7 890 123 4567*+7 109 876 5432
Лебедева*Екатерина*Ивановна*Интернет-магазин*+7 901 234 5678*+7 987 654 3210
Андреев*Денис*Павлович*Мебельная фабрика*+7 012 345 6789*+7 876 543 2109
Максимов*Максим*Максимович*СтройСтрой*+7 123 456 7890*+7 765 432 1098
