<!DOCTYPE html>
<html>
<head>
    <title>Редактировать запись</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        form {
            margin: 15px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Редактировать запись</h1>
    <form method="POST" action="">
        <label>Фамилия:</label>
        <input type="text" name="last_name" value="{{ entry[0] }}"><br>
        <label>Имя:</label>
        <input type="text" name="first_name" value="{{ entry[1] }}"><br>
        <label>Отчество:</label>
        <input type="text" name="middle_name" value="{{ entry[2] }}"><br>
        <label>Организация:</label>
        <input type="text" name="organization" value="{{ entry[3] }}"><br>
        <label>Рабочий телефон:</label>
        <input type="text" name="work_phone" value="{{ entry[4] }}"><br>
        <label>Персональный телефон:</label>
        <input type="text" name="personal_phone" value="{{ entry[5] }}"><br>
        <input type="submit" class="button" value="Сохранить изменения">
    </form>
    <br>
    <div class="back-link">
        <a class="button" href="{{ url_for('index') }}">Вернуться к справочнику</a>
    </div>
</body>
</html>
